.bmad-core/install-manifest.yaml (before)
version: 4.44.1
installed_at: '2025-10-28T23:32:32.195Z'
install_type: full
agent: null
ides_setup:
  - claude-code
expansion_packs: []
files:
  - path: .bmad-core/working-in-the-brownfield.md
    hash: 07cc8eb6fc664bb8
    modified: false
  - path: .bmad-core/user-guide.md
    hash: f83fb2a5bc8bfe4b
    modified: false
  - path: .bmad-core/enhanced-ide-development-workflow.md
    hash: 39beb3516c070e2b
    modified: false
  - path: .bmad-core/core-config.yaml
    hash: 073cf6d2527c545d
    modified: false
  - path: .bmad-core/workflows/greenfield-ui.yaml
    hash: 2b595f235c095790
    modified: false
  - path: .bmad-core/workflows/greenfield-service.yaml
    hash: 1ea8b8d218f8caef
    modified: false
  - path: .bmad-core/workflows/greenfield-fullstack.yaml
    hash: df34e60ccfac2624
    modified: false
  - path: .bmad-core/workflows/brownfield-ui.yaml
    hash: 8a8068093272d00f
    modified: false
  - path: .bmad-core/workflows/brownfield-service.yaml
    hash: a3cd68897852876e
    modified: false
  - path: .bmad-core/workflows/brownfield-fullstack.yaml
    hash: 9716ad5956a37037
    modified: false
  - path: .bmad-core/utils/workflow-management.md
    hash: c2196880f2281f84
    modified: false
  - path: .bmad-core/utils/bmad-doc-template.md
    hash: 34df6ead8b91abfc
    modified: false
  - path: .bmad-core/templates/story-tmpl.yaml
    hash: 11e79b87ff700c8f
    modified: false
  - path: .bmad-core/templates/qa-gate-tmpl.yaml
    hash: 80bd060708208984
    modified: false
  - path: .bmad-core/templates/project-brief-tmpl.yaml
    hash: 31ba176a6ea087ab
    modified: false
  - path: .bmad-core/templates/prd-tmpl.yaml
    hash: 963116f9ab9f4b70
    modified: false
  - path: .bmad-core/templates/market-research-tmpl.yaml
    hash: ad46d980371caeed
    modified: false
  - path: .bmad-core/templates/fullstack-architecture-tmpl.yaml
    hash: cb00c49c284dc7cb
    modified: false
  - path: .bmad-core/templates/front-end-spec-tmpl.yaml
    hash: b1513524db76eeda
    modified: false
  - path: .bmad-core/templates/front-end-architecture-tmpl.yaml
    hash: 413a2d9541cb0645
    modified: false
  - path: .bmad-core/templates/competitor-analysis-tmpl.yaml
    hash: d0b263b0f9de8221
    modified: false
  - path: .bmad-core/templates/brownfield-prd-tmpl.yaml
    hash: 5b89b783cd2cacdb
    modified: false
  - path: .bmad-core/templates/brownfield-architecture-tmpl.yaml
    hash: 24af1ba7d17e68da
    modified: false
  - path: .bmad-core/templates/brainstorming-output-tmpl.yaml
    hash: ba806c97165c8178
    modified: false
  - path: .bmad-core/templates/architecture-tmpl.yaml
    hash: e66f63be1af30585
    modified: false
  - path: .bmad-core/data/test-priorities-matrix.md
    hash: 1dd5698a46ab054e
    modified: false
  - path: .bmad-core/data/test-levels-framework.md
    hash: f814f8efed0e96e1
    modified: false
  - path: .bmad-core/data/technical-preferences.md
    hash: a829f3172a10b396
    modified: false
  - path: .bmad-core/data/elicitation-methods.md
    hash: 8c3ca9b84c8784c9
    modified: false
  - path: .bmad-core/data/brainstorming-techniques.md
    hash: 62b0bf50648906b0
    modified: false
  - path: .bmad-core/data/bmad-kb.md
    hash: c23a5fc5c6508c5c
    modified: false
  - path: .bmad-core/checklists/story-draft-checklist.md
    hash: 0bc8a90678dba318
    modified: false
  - path: .bmad-core/checklists/story-dod-checklist.md
    hash: df403478049b6958
    modified: false
  - path: .bmad-core/checklists/po-master-checklist.md
    hash: 8354985e56053c48
    modified: false
  - path: .bmad-core/checklists/pm-checklist.md
    hash: b53f0270312713d2
    modified: false
  - path: .bmad-core/checklists/change-checklist.md
    hash: fb2d071796c8f8b6
    modified: false
  - path: .bmad-core/checklists/architect-checklist.md
    hash: 15ef7d01b0e31c3f
    modified: false
  - path: .bmad-core/tasks/validate-next-story.md
    hash: 75e84133d364d973
    modified: false
  - path: .bmad-core/tasks/trace-requirements.md
    hash: cb3e06cc0b957948
    modified: false
  - path: .bmad-core/tasks/test-design.md
    hash: bcd13a95d296ce22
    modified: false
  - path: .bmad-core/tasks/shard-doc.md
    hash: a83c900f64ea3d4f
    modified: false
  - path: .bmad-core/tasks/risk-profile.md
    hash: addf5d143cfe6f12
    modified: false
  - path: .bmad-core/tasks/review-story.md
    hash: dc366f2bd2211e11
    modified: false
  - path: .bmad-core/tasks/qa-gate.md
    hash: b0a768f56f425d9f
    modified: false
  - path: .bmad-core/tasks/nfr-assess.md
    hash: b9011d038b81a69b
    modified: false
  - path: .bmad-core/tasks/kb-mode-interaction.md
    hash: 4d6b921c24ba4999
    modified: false
  - path: .bmad-core/tasks/index-docs.md
    hash: 70b1d526b19d015e
    modified: false
  - path: .bmad-core/tasks/generate-ai-frontend-prompt.md
    hash: ca4cabd824ea1b60
    modified: false
  - path: .bmad-core/tasks/facilitate-brainstorming-session.md
    hash: 38594d876614e077
    modified: false
  - path: .bmad-core/tasks/execute-checklist.md
    hash: 8a704b6f2bc52e12
    modified: false
  - path: .bmad-core/tasks/document-project.md
    hash: 98f8790d20e83cf3
    modified: false
  - path: .bmad-core/tasks/create-next-story.md
    hash: 99e5cc3237a9cffd
    modified: false
  - path: .bmad-core/tasks/create-doc.md
    hash: 0a6aeba58cd7a3e4
    modified: false
  - path: .bmad-core/tasks/create-deep-research-prompt.md
    hash: 6d05224a13df6047
    modified: false
  - path: .bmad-core/tasks/create-brownfield-story.md
    hash: a70e435c8aafbf23
    modified: false
  - path: .bmad-core/tasks/correct-course.md
    hash: 0e6d3227b1aac200
    modified: false
  - path: .bmad-core/tasks/brownfield-create-story.md
    hash: 873dbf0760039028
    modified: false
  - path: .bmad-core/tasks/brownfield-create-epic.md
    hash: 7b95c09793f16e1a
    modified: false
  - path: .bmad-core/tasks/apply-qa-fixes.md
    hash: 70e6143a80f7296b
    modified: false
  - path: .bmad-core/tasks/advanced-elicitation.md
    hash: d39118bf32237a21
    modified: false
  - path: .bmad-core/agents/ux-expert.md
    hash: 5de34d36ca9a747c
    modified: false
  - path: .bmad-core/agents/sm.md
    hash: bd6543412a550438
    modified: false
  - path: .bmad-core/agents/qa.md
    hash: 4ad40f692ee9c9fe
    modified: false
  - path: .bmad-core/agents/po.md
    hash: 02a321a754de36e3
    modified: false
  - path: .bmad-core/agents/pm.md
    hash: eef91ef67b74c2cf
    modified: false
  - path: .bmad-core/agents/dev.md
    hash: 944c6b2750c3f0a7
    modified: false
  - path: .bmad-core/agents/bmad-orchestrator.md
    hash: 1adabdf959dddf55
    modified: false
  - path: .bmad-core/agents/bmad-master.md
    hash: 7e7928ef673b5f79
    modified: false
  - path: .bmad-core/agents/architect.md
    hash: f5d211e80b8e160d
    modified: false
  - path: .bmad-core/agents/analyst.md
    hash: 220103a5b3af7eb1
    modified: false
  - path: .bmad-core/agent-teams/team-no-ui.yaml
    hash: 00cbffc4106cbe1e
    modified: false
  - path: .bmad-core/agent-teams/team-ide-minimal.yaml
    hash: 424972103dfde87d
    modified: false
  - path: .bmad-core/agent-teams/team-fullstack.yaml
    hash: 14c7a2d8bc7ceb6f
    modified: false
  - path: .bmad-core/agent-teams/team-all.yaml
    hash: db5b0ff0a9c9c2e8
    modified: false

.bmad-core/install-manifest.yaml (after)
version: 1.0.0
installed_at: '2025-10-28T23:32:32.195Z'
install_type: full
agent: null
ides_setup:
  - claude-code
expansion_packs:
  - id: bmad-expert-author
    name: BMAD Expert Author
    version: 1.0.0
    installed_at: '2025-10-29T07:47:41.000Z'
files:
  - path: .bmad-core/working-in-the-brownfield.md
    hash: 07cc8eb6fc664bb8
    modified: false
  - path: .bmad-core/user-guide.md
    hash: f83fb2a5bc8bfe4b
    modified: false
  - path: .bmad-core/enhanced-ide-development-workflow.md
    hash: 39beb3516c070e2b
    modified: false
  - path: .bmad-core/core-config.yaml
    hash: 073cf6d2527c545d
    modified: false
  - path: .bmad-core/workflows/greenfield-ui.yaml
    hash: 2b595f235c095790
    modified: false
  - path: .bmad-core/workflows/greenfield-service.yaml
    hash: 1ea8b8d218f8caef
    modified: false
  - path: .bmad-core/workflows/greenfield-fullstack.yaml
    hash: df34e60ccfac2624
    modified: false
  - path: .bmad-core/workflows/brownfield-ui.yaml
    hash: 8a8068093272d00f
    modified: false
  - path: .bmad-core/workflows/brownfield-service.yaml
    hash: a3cd68897852876e
    modified: false
  - path: .bmad-core/workflows/brownfield-fullstack.yaml
    hash: 9716ad5956a37037
    modified: false
  - path: .bmad-core/utils/workflow-management.md
    hash: c2196880f2281f84
    modified: false
  - path: .bmad-core/utils/bmad-doc-template.md
    hash: 34df6ead8b91abfc
    modified: false
  - path: .bmad-core/templates/story-tmpl.yaml
    hash: 11e79b87ff700c8f
    modified: false
  - path: .bmad-core/templates/qa-gate-tmpl.yaml
    hash: 80bd060708208984
    modified: false
  - path: .bmad-core/templates/project-brief-tmpl.yaml
    hash: 31ba176a6ea087ab
    modified: false
  - path: .bmad-core/templates/prd-tmpl.yaml
    hash: 963116f9ab9f4b70
    modified: false
  - path: .bmad-core/templates/market-research-tmpl.yaml
    hash: ad46d980371caeed
    modified: false
  - path: .bmad-core/templates/fullstack-architecture-tmpl.yaml
    hash: cb00c49c284dc7cb
    modified: false
  - path: .bmad-core/templates/front-end-spec-tmpl.yaml
    hash: b1513524db76eeda
    modified: false
  - path: .bmad-core/templates/front-end-architecture-tmpl.yaml
    hash: 413a2d9541cb0645
    modified: false
  - path: .bmad-core/templates/competitor-analysis-tmpl.yaml
    hash: d0b263b0f9de8221
    modified: false
  - path: .bmad-core/templates/brownfield-prd-tmpl.yaml
    hash: 5b89b783cd2cacdb
    modified: false
  - path: .bmad-core/templates/brownfield-architecture-tmpl.yaml
    hash: 24af1ba7d17e68da
    modified: false
  - path: .bmad-core/templates/brainstorming-output-tmpl.yaml
    hash: ba806c97165c8178
    modified: false
  - path: .bmad-core/templates/architecture-tmpl.yaml
    hash: e66f63be1af30585
    modified: false
  - path: .bmad-core/data/test-priorities-matrix.md
    hash: 1dd5698a46ab054e
    modified: false
  - path: .bmad-core/data/test-levels-framework.md
    hash: f814f8efed0e96e1
    modified: false
  - path: .bmad-core/data/technical-preferences.md
    hash: a829f3172a10b396
    modified: false
  - path: .bmad-core/data/elicitation-methods.md
    hash: 8c3ca9b84c8784c9
    modified: false
  - path: .bmad-core/data/brainstorming-techniques.md
    hash: 62b0bf50648906b0
    modified: false
  - path: .bmad-core/data/bmad-kb.md
    hash: c23a5fc5c6508c5c
    modified: false
  - path: .bmad-core/checklists/story-draft-checklist.md
    hash: 0bc8a90678dba318
    modified: false
  - path: .bmad-core/checklists/story-dod-checklist.md
    hash: df403478049b6958
    modified: false
  - path: .bmad-core/checklists/po-master-checklist.md
    hash: 8354985e56053c48
    modified: false
  - path: .bmad-core/checklists/pm-checklist.md
    hash: b53f0270312713d2
    modified: false
  - path: .bmad-core/checklists/change-checklist.md
    hash: fb2d071796c8f8b6
    modified: false
  - path: .bmad-core/checklists/architect-checklist.md
    hash: 15ef7d01b0e31c3f
    modified: false
  - path: .bmad-core/tasks/validate-next-story.md
    hash: 75e84133d364d973
    modified: false
  - path: .bmad-core/tasks/trace-requirements.md
    hash: cb3e06cc0b957948
    modified: false
  - path: .bmad-core/tasks/test-design.md
    hash: bcd13a95d296ce22
    modified: false
  - path: .bmad-core/tasks/shard-doc.md
    hash: a83c900f64ea3d4f
    modified: false
  - path: .bmad-core/tasks/risk-profile.md
    hash: addf5d143cfe6f12
    modified: false
  - path: .bmad-core/tasks/review-story.md
    hash: dc366f2bd2211e11
    modified: false
  - path: .bmad-core/tasks/qa-gate.md
    hash: b0a768f56f425d9f
    modified: false
  - path: .bmad-core/tasks/nfr-assess.md
    hash: b9011d038b81a69b
    modified: false
  - path: .bmad-core/tasks/kb-mode-interaction.md
    hash: 4d6b921c24ba4999
    modified: false
  - path: .bmad-core/tasks/index-docs.md
    hash: 70b1d526b19d015e
    modified: false
  - path: .bmad-core/tasks/generate-ai-frontend-prompt.md
    hash: ca4cabd824ea1b60
    modified: false
  - path: .bmad-core/tasks/facilitate-brainstorming-session.md
    hash: 38594d876614e077
    modified: false
  - path: .bmad-core/tasks/execute-checklist.md
    hash: 8a704b6f2bc52e12
    modified: false
  - path: .bmad-core/tasks/document-project.md
    hash: 98f8790d20e83cf3
    modified: false
  - path: .bmad-core/tasks/create-next-story.md
    hash: 99e5cc3237a9cffd
    modified: false
  - path: .bmad-core/tasks/create-doc.md
    hash: 0a6aeba58cd7a3e4
    modified: false
  - path: .bmad-core/tasks/create-deep-research-prompt.md
    hash: 6d05224a13df6047
    modified: false
  - path: .bmad-core/tasks/create-brownfield-story.md
    hash: a70e435c8aafbf23
    modified: false
  - path: .bmad-core/tasks/correct-course.md
    hash: 0e6d3227b1aac200
    modified: false
  - path: .bmad-core/tasks/brownfield-create-story.md
    hash: 873dbf0760039028
    modified: false
  - path: .bmad-core/tasks/brownfield-create-epic.md
    hash: 7b95c09793f16e1a
    modified: false
  - path: .bmad-core/tasks/apply-qa-fixes.md
    hash: 70e6143a80f7296b
    modified: false
  - path: .bmad-core/tasks/advanced-elicitation.md
    hash: d39118bf32237a21
    modified: false
  - path: .bmad-core/agents/ux-expert.md
    hash: 5de34d36ca9a747c
    modified: false
  - path: .bmad-core/agents/sm.md
    hash: bd6543412a550438
    modified: false
  - path: .bmad-core/agents/qa.md
    hash: 4ad40f692ee9c9fe
    modified: false
  - path: .bmad-core/agents/po.md
    hash: 02a321a754de36e3
    modified: false
  - path: .bmad-core/agents/pm.md
    hash: eef91ef67b74c2cf
    modified: false
  - path: .bmad-core/agents/dev.md
    hash: 944c6b2750c3f0a7
    modified: false
  - path: .bmad-core/agents/bmad-orchestrator.md
    hash: 1adabdf959dddf55
    modified: false
  - path: .bmad-core/agents/bmad-master.md
    hash: 7e7928ef673b5f79
    modified: false
  - path: .bmad-core/agents/architect.md
    hash: f5d211e80b8e160d
    modified: false
  - path: .bmad-core/agents/analyst.md
    hash: 220103a5b3af7eb1
    modified: false
  - path: .bmad-core/agent-teams/team-no-ui.yaml
    hash: 00cbffc4106cbe1e
    modified: false
  - path: .bmad-core/agent-teams/team-ide-minimal.yaml
    hash: 424972103dfde87d
    modified: false
  - path: .bmad-core/agent-teams/team-fullstack.yaml
    hash: 14c7a2d8bc7ceb6f
    modified: false
  - path: .bmad-core/agent-teams/team-all.yaml
    hash: db5b0ff0a9c9c2e8
    modified: false

.bmad-core/install-manifest.yaml (diff)
@@ -1,10 +1,14 @@
-version: 4.44.1
+version: 1.0.0
 installed_at: '2025-10-28T23:32:32.195Z'
 install_type: full
 agent: null
 ides_setup:
   - claude-code
-expansion_packs: []
+expansion_packs:
+  - id: bmad-expert-author
+    name: BMAD Expert Author
+    version: 1.0.0
+    installed_at: '2025-10-29T07:47:41.000Z'
 files:
   - path: .bmad-core/working-in-the-brownfield.md
     hash: 07cc8eb6fc664bb8
